spring.application.name=API-GATEWAY

server.port=9090

# ===========================================================
# - API GATEWAY-PROPERTIES
# ===========================================================

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Gateway routes configuration
spring.cloud.gateway.routes[0].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb:http://PAYMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=PAYMENT-SERVICE
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/paymentServiceFallback

# Gateway routes configuration
spring.cloud.gateway.routes[1].id=ORDER-SERVICE
spring.cloud.gateway.routes[1].uri=lb:http://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=ORDER-SERVICE
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/orderServiceFallback

# Gateway routes configuration
spring.cloud.gateway.routes[2].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[2].uri=lb:http://PRODUCT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[2].filters[0]=CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.name=PRODUCT-SERVICE
spring.cloud.gateway.routes[2].filters[0].args.fallbackUri=forward:/productServiceFallback
# ===========================================================
# - ZIPKIN-PROPERTIES
# ===========================================================

management.tracing.sampling.probability=1.0

# ===========================================================
# - CONFIG CLIENT-PROPERTIES
# ===========================================================

spring.config.import=configserver:http://localhost:9296

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
