spring.application.name=ORDER-SERVICE

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/OrderServiceDB
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===========================================================
# - HIBERNATE-PROPERTIES
# ===========================================================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# ===========================================================
# - CONFIG CLIENT-PROPERTIES
# ===========================================================

spring.config.import=configserver:http://localhost:9296

# ===========================================================
# - RESILIENCE4J-PROPERTIES
# ===========================================================

resilience4j.circuitbreaker.instances.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.default.sliding-window-size=10
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=60s
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.default.automatic-transition-from-open-to-half-open-enabled=true

# ===========================================================
# - EUREKA CLIENT-PROPERTIES
# ===========================================================

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.cloud.compatibility-verifier.enabled=false
#management.tracing.enabled=true
#management.tracing.bridge.type=brave
management.tracing.sampling.probability=1.0
